; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
board_build.stm32cube.startup_file = startup_stm32f103c8tx.s
upload_protocol = stlink
board_build.ldscript = $PROJECT_DIR/stm32f1x_64KB_flash.ld

[platformio]
build_dir = ./build
